<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <ProjectReference Include="..\SshRun\SshRun.csproj" />
    -->
    <PackageReference Include="SshRun" Version="1.1.0" />
  </ItemGroup>

</Project>
  